{
    "tasks": [
        {
            "scope": "src/main.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "parallel",
                        "vectorized"
                    ],
                    "base_weight": 0.85
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager",
                        "standard_io"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/vfs/cow_overlay.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "lru_cache",
                        "zero_copy",
                        "dlpack_zero_copy"
                    ],
                    "base_weight": 0.75
                },
                {
                    "id": "stable_path",
                    "features": [
                        "standard_io"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/automator/substrate_engine.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "vectorized",
                        "simd",
                        "jit"
                    ],
                    "base_weight": 0.9
                },
                {
                    "id": "stable_path",
                    "features": [
                        "scalar"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/automator/shard_worker.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "cache_line_aligned",
                        "wait_free",
                        "jit"
                    ],
                    "base_weight": 0.82
                },
                {
                    "id": "stable_path",
                    "features": [
                        "scalar_fallback",
                        "standard_shm"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/crypto/vdf_engine.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "accelerated_squaring",
                        "miller_rabin_jit"
                    ],
                    "base_weight": 0.78
                },
                {
                    "id": "stable_path",
                    "features": [
                        "pure_python_int",
                        "standard_rsa"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/automator/worker_manager.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "big_endian_shm",
                        "distributed_lock_free"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "standard_process_pool"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/argparse.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/ast.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/random.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/subprocess.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/multiprocessing.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/curses.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/math.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/psutil.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/signal.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/threading.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/hashlib.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.88
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/numpy.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.9
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/typing.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.9
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/jax/numpy.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.9
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/jax.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.9
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/importlib/util.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.9
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        },
        {
            "scope": "src/functools.py",
            "candidates": [
                {
                    "id": "optimized_path",
                    "features": [
                        "jit",
                        "vectorized"
                    ],
                    "base_weight": 0.9
                },
                {
                    "id": "stable_path",
                    "features": [
                        "eager"
                    ],
                    "base_weight": 1.0
                }
            ]
        }
    ],
    "agents": {
        "topology": "sharded_hypergraph_ring",
        "shards": [
            "A",
            "B",
            "C",
            "D"
        ],
        "boundary_edge_links": "SwarmGraphOrchestrator_mesh_v1",
        "activation": "out-of-process"
    },
    "ensemble_size": 8,
    "safety_floor": -0.5
}